<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucsb_cs56.campuscommute.MainActivity">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity">

        <Spinner
            android:id="@+id/LocationMenu"
            android:labelFor="@+id/LocationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_arrays"
            android:prompt="@string/location_prompt"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
        <Spinner
            android:id="@+id/LocationMenu2"
            android:labelFor="@+id/LocationMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_arrays"
            android:prompt="@string/location_prompt"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

    </fragment>


</LinearLayout>
